" Vim color file - wombat256_modified
" Generated by http://bytefluent.com/vivify 2015-02-04
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "wombat256_modified"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#ccb28a guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Typedef guifg=#9fb966 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Title guifg=#c4c1b8 guibg=NONE guisp=NONE gui=NONE ctermfg=251 ctermbg=NONE cterm=NONE
hi Folded guifg=#71777d guibg=#404048 guisp=#404048 gui=NONE ctermfg=8 ctermbg=238 cterm=NONE
hi PreCondit guifg=#b35e55 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Include guifg=#b35e55 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi StatusLineNC guifg=#534d45 guibg=#444444 guisp=#444444 gui=NONE ctermfg=239 ctermbg=238 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#534d45 guibg=#121212 guisp=#121212 gui=NONE ctermfg=239 ctermbg=233 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
"hi DiffText -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#ccb28a guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=102 cterm=NONE
hi Identifier guifg=#9fb966 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ccb28a guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Conditional guifg=#9fb966 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#9fb966 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Todo guifg=#534d45 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi Special guifg=#ccb28a guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi LineNr guifg=#534d45 guibg=#121212 guisp=#121212 gui=NONE ctermfg=239 ctermbg=233 cterm=NONE
hi StatusLine guifg=#c4c1b8 guibg=#444444 guisp=#444444 gui=NONE ctermfg=251 ctermbg=238 cterm=NONE
hi Normal guifg=#999999 guibg=#242424 guisp=#242424 gui=NONE ctermfg=246 ctermbg=235 cterm=NONE
hi Label guifg=#9fb966 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#caeb82 guisp=#caeb82 gui=NONE ctermfg=NONE ctermbg=192 cterm=NONE
hi Search guifg=#121212 guibg=#af87d7 guisp=#af87d7 gui=NONE ctermfg=233 ctermbg=140 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#ccb28a guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Statement guifg=#6c8ccc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#8d8a50 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi Character guifg=#b35e55 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Float guifg=#b35e55 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Number guifg=#b35e55 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Boolean guifg=#6c8ccc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Operator guifg=#9fb966 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#32322e guisp=#32322e gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
hi WarningMsg guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi VisualNOS guifg=#bbbc72 guibg=#597418 guisp=#597418 gui=NONE ctermfg=143 ctermbg=64 cterm=NONE
"hi DiffDelete -- no settings --
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#2d2d2d guisp=#2d2d2d gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#b35e55 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi Function guifg=#9fb966 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi FoldColumn guifg=#71777d guibg=#404048 guisp=#404048 gui=NONE ctermfg=8 ctermbg=238 cterm=NONE
hi PreProc guifg=#b35e55 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#bbbc72 guibg=#597418 guisp=#597418 gui=NONE ctermfg=143 ctermbg=64 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#121212 guibg=#444444 guisp=#444444 gui=NONE ctermfg=233 ctermbg=238 cterm=NONE
hi Exception guifg=#9fb966 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Keyword guifg=#6c8ccc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi Type guifg=#9fb966 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
"hi DiffChange -- no settings --
hi Cursor guifg=#000000 guibg=#ecee90 guisp=#ecee90 gui=NONE ctermfg=NONE ctermbg=228 cterm=NONE
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#c4c1b8 guibg=#444444 guisp=#444444 gui=NONE ctermfg=251 ctermbg=238 cterm=NONE
hi SpecialKey guifg=#393939 guibg=#2d2d2d guisp=#2d2d2d gui=NONE ctermfg=237 ctermbg=236 cterm=NONE
hi Constant guifg=#b35e55 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#ccb28a guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi String guifg=#74b242 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi MatchParen guifg=#bbbc72 guibg=#857b6f guisp=#857b6f gui=NONE ctermfg=143 ctermbg=101 cterm=NONE
"hi LocalVariable -- no settings --
hi Repeat guifg=#9fb966 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
hi Structure guifg=#9fb966 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi Macro guifg=#b35e55 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
"hi Underlined -- no settings --
"hi DiffAdd -- no settings --
"hi TabLine -- no settings --
"hi cursorim -- no settings --
"hi clear -- no settings --
hi nerdtreefile guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#575f70 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi nerdtreedir guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi nerdtreeup guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
"hi def -- no settings --
hi mbenormal guifg=#9d9183 guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=144 ctermbg=237 cterm=NONE
hi perlspecialstring guifg=#92619e guibg=#404040 guisp=#404040 gui=NONE ctermfg=133 ctermbg=238 cterm=NONE
hi doxygenspecial guifg=#cba773 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi mbechanged guifg=#bcbcbc guibg=#2e2e3f guisp=#2e2e3f gui=NONE ctermfg=250 ctermbg=237 cterm=NONE
hi mbevisiblechanged guifg=#bcbcbc guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=250 ctermbg=60 cterm=NONE
hi doxygenparam guifg=#cba773 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi doxygensmallspecial guifg=#cba773 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi doxygenprev guifg=#cba773 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi perlspecialmatch guifg=#92619e guibg=#404040 guisp=#404040 gui=NONE ctermfg=133 ctermbg=238 cterm=NONE
hi cformat guifg=#92619e guibg=#404040 guisp=#404040 gui=NONE ctermfg=133 ctermbg=238 cterm=NONE
hi lcursor guifg=#0d0d0d guibg=#8fff8b guisp=#8fff8b gui=NONE ctermfg=232 ctermbg=120 cterm=NONE
hi doxygenspecialmultilinedesc guifg=#7b4308 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi taglisttagname guifg=#656ebb guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi doxygenbrief guifg=#cb8a4d guibg=NONE guisp=NONE gui=NONE ctermfg=173 ctermbg=NONE cterm=NONE
hi mbevisiblenormal guifg=#9d9d9c guibg=#4e4e8f guisp=#4e4e8f gui=NONE ctermfg=247 ctermbg=60 cterm=NONE
hi user2 guifg=#4d4d6e guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=60 ctermbg=60 cterm=NONE
hi user1 guifg=#00cc70 guibg=#3e3e5e guisp=#3e3e5e gui=NONE ctermfg=42 ctermbg=60 cterm=NONE
hi doxygenspecialonelinedesc guifg=#7b4308 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi doxygencomment guifg=#7b5817 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi cspecialcharacter guifg=#92619e guibg=#404040 guisp=#404040 gui=NONE ctermfg=133 ctermbg=238 cterm=NONE
hi pythonbuiltin guifg=#50738c guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#808080 guibg=#343434 guisp=#343434 gui=NONE ctermfg=8 ctermbg=236 cterm=NONE
hi javascriptstrings guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#bda497 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi underline guifg=#457d00 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#005e00 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#bc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#005e00 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#4d9b4d guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi xmltag guifg=#c69500 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi xmlattrib guifg=#004900 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi xmltagname guifg=#c69500 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi xmlcomment guifg=#4d4d4d guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi xmlentity guifg=#670048 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi xmlendtag guifg=#c69500 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi gutter guifg=#000000 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=NONE ctermbg=7 cterm=NONE
hi cif0 guifg=#8c8c8c guibg=#000000 guisp=#000000 gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi htmlboldunderlineitalic guifg=#9e9e9e guibg=#202020 guisp=#202020 gui=NONE ctermfg=247 ctermbg=234 cterm=NONE
hi htmlbolditalic guifg=#9e9e9e guibg=#202020 guisp=#202020 gui=NONE ctermfg=247 ctermbg=234 cterm=NONE
hi htmlbold guifg=#cccccc guibg=#000000 guisp=#000000 gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi htmlboldunderline guifg=#9e9e9e guibg=#202020 guisp=#202020 gui=NONE ctermfg=247 ctermbg=234 cterm=NONE
hi user4 guifg=#269973 guibg=#45637f guisp=#45637f gui=NONE ctermfg=29 ctermbg=66 cterm=NONE
hi user5 guifg=#00cc00 guibg=#0000df guisp=#0000df gui=NONE ctermfg=40 ctermbg=20 cterm=NONE
hi user3 guifg=#000000 guibg=#45637f guisp=#45637f gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi subtitle guifg=#000000 guibg=#66bbbb guisp=#66bbbb gui=NONE ctermfg=NONE ctermbg=73 cterm=NONE
hi prompt guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi function guifg=#af4e19 guibg=NONE guisp=NONE gui=NONE ctermfg=130 ctermbg=NONE cterm=NONE
hi titled guifg=#000000 guibg=#fffdfa guisp=#fffdfa gui=NONE ctermfg=NONE ctermbg=230 cterm=NONE
hi cssboxattr guifg=#687d52 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentattr guifg=#687d52 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi htmlarg guifg=#a2a59f guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi phpcomparison guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi javascriptnumber guifg=#8db996 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi htmltagn guifg=#326e32 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi cssimportant guifg=#b94839 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi diffcomment guifg=#393939 guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi cssfontprop guifg=#c1c0a2 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi phpidentifier guifg=#576c85 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi cssauralprop guifg=#c1c0a2 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi difffile guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#687d52 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#989662 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssbraces guifg=#565855 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi cssfontattr guifg=#687d52 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi phpvarselector guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi cssrenderprop guifg=#c1c0a2 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi diffadded guifg=#cc8800 guibg=#000000 guisp=#000000 gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi cssgeneratedcontentprop guifg=#c1c0a2 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi pythoncomment guifg=#393939 guibg=NONE guisp=NONE gui=NONE ctermfg=237 ctermbg=NONE cterm=NONE
hi csspagingprop guifg=#c1c0a2 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi htmlspecialtagname guifg=#888a85 guibg=NONE guisp=NONE gui=NONE ctermfg=245 ctermbg=NONE cterm=NONE
hi csscolor guifg=#8db996 guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#a8392c guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi csscolorattr guifg=#687d52 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#a6a6cc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi phpspecialfunction guifg=#989662 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi csstableprop guifg=#c1c0a2 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi rubyclassvariable guifg=#4189a7 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi htmltag guifg=#86aabd guibg=NONE guisp=NONE gui=NONE ctermfg=109 ctermbg=NONE cterm=NONE
hi cssuiattr guifg=#687d52 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssuiprop guifg=#a2a59f guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi rubymodule guifg=#bc5353 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi diffline guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi rubydefine guifg=#bc5353 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi csstextattr guifg=#687d52 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#989662 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi htmllink guifg=#0000cc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi diffnoeol guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi cssidentifier guifg=#ca8d32 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi csstextprop guifg=#c1c0a2 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi csscolorprop guifg=#c1c0a2 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#cc0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi phpc1top guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#b68348 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#004bcc guibg=NONE guisp=NONE gui=NONE ctermfg=26 ctermbg=NONE cterm=NONE
hi csstagname guifg=#ca8d32 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#989662 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi phpmemberselector guifg=#565855 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi cssfunction guifg=#989662 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi cssboxprop guifg=#c1c0a2 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#cc00cc guibg=#000000 guisp=#000000 gui=NONE ctermfg=164 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#002d00 guibg=#ddffaa guisp=#ddffaa gui=NONE ctermfg=22 ctermbg=193 cterm=NONE
hi doctrans guifg=#cccccc guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=252 ctermbg=15 cterm=NONE
hi helpnote guifg=#000000 guibg=#ffd700 guisp=#ffd700 gui=NONE ctermfg=NONE ctermbg=220 cterm=NONE
hi htmlunderlineitalic guifg=#9e9e9e guibg=#202020 guisp=#202020 gui=NONE ctermfg=247 ctermbg=234 cterm=NONE
hi doccode guifg=#007800 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi docspecial guifg=#3a5ecc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi htmlunderline guifg=#9e9e9e guibg=#202020 guisp=#202020 gui=NONE ctermfg=247 ctermbg=234 cterm=NONE
hi htmlstatement guifg=#7d4460 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi spellerrors guifg=#690909 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi debug guifg=#cccccc guibg=#006400 guisp=#006400 gui=NONE ctermfg=252 ctermbg=22 cterm=NONE
hi warningmsg guifg=#cccccc guibg=#00008b guisp=#00008b gui=NONE ctermfg=252 ctermbg=18 cterm=NONE
hi ifdefifout guifg=#777777 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi menu guifg=#000000 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi scrollbar guifg=#a1a1a1 guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=247 ctermbg=248 cterm=NONE
hi keyword guifg=#a0bc00 guibg=NONE guisp=NONE gui=NONE ctermfg=106 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#7a9048 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi type guifg=#c4bf66 guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi normal guifg=#cccccc guibg=#001020 guisp=#001020 gui=NONE ctermfg=252 ctermbg=17 cterm=NONE
hi constant guifg=#003e3a guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi condtional guifg=#cc0000 guibg=#000000 guisp=#000000 gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
"hi cursorime -- no settings --
hi vimmodeline guifg=#49a549 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi preproc guifg=#005e1f guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi taglistcomment guifg=#000000 guibg=#008700 guisp=#008700 gui=NONE ctermfg=NONE ctermbg=28 cterm=NONE
hi taglisttitle guifg=#cc008b guibg=#000000 guisp=#000000 gui=NONE ctermfg=162 ctermbg=NONE cterm=NONE
hi taglistfilename guifg=#cccccc guibg=#870087 guisp=#870087 gui=NONE ctermfg=252 ctermbg=90 cterm=NONE
hi taglisttagscope guifg=#000000 guibg=#008700 guisp=#008700 gui=NONE ctermfg=NONE ctermbg=28 cterm=NONE
hi match guifg=#0000cc guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=20 ctermbg=11 cterm=NONE
hi char guifg=#5cab69 guibg=NONE guisp=NONE gui=NONE ctermfg=71 ctermbg=NONE cterm=NONE
hi namespace guifg=#003200 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi tablinefillsel guifg=#0000cc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
"hi semicolon -- no settings --
hi regexp guifg=#338699 guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=73 ctermbg=30 cterm=NONE
hi rubymethod guifg=#aeb730 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=142 ctermbg=11 cterm=NONE
hi rubynumber guifg=#a3cc29 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=148 ctermbg=11 cterm=NONE
"hi railsuserclass -- no settings --
"hi railsusermethod -- no settings --
hi rubypseudovariable guifg=#cc9f57 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubyinterpolation guifg=#376d36 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi htmlhead guifg=NONE guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=NONE ctermbg=15 cterm=NONE
hi javascript guifg=#101010 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=233 ctermbg=15 cterm=NONE
hi literal guifg=#0000cc guibg=NONE guisp=NONE gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi rubyfloat guifg=#590000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi rubyinteger guifg=#590000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi rubysharpbang guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi rubydocumentation guifg=#cccccc guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=252 ctermbg=248 cterm=NONE
hi sourceline guifg=#6d96cc guibg=#000038 guisp=#000038 gui=NONE ctermfg=110 ctermbg=17 cterm=NONE
hi javaexceptions guifg=#a97769 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi bufexploreractbuf guifg=#2c2c66 guibg=#000020 guisp=#000020 gui=NONE ctermfg=17 ctermbg=17 cterm=NONE
hi bufexplorertogglesplit guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi mytaglisttagscope guifg=#42769d guibg=#000028 guisp=#000028 gui=NONE ctermfg=67 ctermbg=17 cterm=NONE
hi level14c guifg=#998066 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi bufexplorertitle guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level8c guifg=#ccb196 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi mytaglistcomment guifg=#42769d guibg=#000028 guisp=#000028 gui=NONE ctermfg=67 ctermbg=17 cterm=NONE
hi bufexplorersorttype guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorermapping guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexploreropenin guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level11c guifg=#ccb196 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi bufexplorerbufnbr guifg=#161656 guibg=#000030 guisp=#000030 gui=NONE ctermfg=17 ctermbg=17 cterm=NONE
hi level7c guifg=#590059 guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi level16c guifg=#786048 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi javaclassdecl guifg=#8c530e guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi javatypedef guifg=#732418 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi level6c guifg=#590000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi mytaglistfilename guifg=#999999 guibg=#404040 guisp=#404040 gui=NONE ctermfg=246 ctermbg=238 cterm=NONE
hi level1c guifg=#44311d guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi level15c guifg=#876f56 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi bufexplorerlockedbuf guifg=#161656 guibg=#000030 guisp=#000030 gui=NONE ctermfg=17 ctermbg=17 cterm=NONE
hi bufexplorermodbuf guifg=#161656 guibg=#000030 guisp=#000030 gui=NONE ctermfg=17 ctermbg=17 cterm=NONE
hi level9c guifg=#bca186 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi bufexplorerhelp guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi javadebug guifg=#466651 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi javadoccomment guifg=#63866f guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi level5c guifg=#005959 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi bufexplorertoggleopen guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi bufexplorersortby guifg=NONE guibg=#000030 guisp=#000030 gui=NONE ctermfg=NONE ctermbg=17 cterm=NONE
hi level10c guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi bufexplorercurbuf guifg=#cccccc guibg=#000030 guisp=#000030 gui=NONE ctermfg=252 ctermbg=17 cterm=NONE
hi level4c guifg=#003200 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi bufexplorerhidbuf guifg=#161656 guibg=#000030 guisp=#000030 gui=NONE ctermfg=17 ctermbg=17 cterm=NONE
hi bufexplorerunlbuf guifg=#161656 guibg=#000030 guisp=#000030 gui=NONE ctermfg=17 ctermbg=17 cterm=NONE
hi mytaglisttagname guifg=#6d96cc guibg=#000028 guisp=#000028 gui=NONE ctermfg=110 ctermbg=17 cterm=NONE
hi level12c guifg=#bca186 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi bufexplorerxxxbuf guifg=#6d6dcc guibg=#101070 guisp=#101070 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi level3c guifg=#777777 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi mytaglisttitle guifg=#6d96cc guibg=#000028 guisp=#000028 gui=NONE ctermfg=110 ctermbg=17 cterm=NONE
hi level13c guifg=#ab9177 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi level2c guifg=#000059 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi bufexploreraltbuf guifg=#6d6dcc guibg=#101070 guisp=#101070 gui=NONE ctermfg=62 ctermbg=17 cterm=NONE
hi javastring guifg=#865735 guibg=NONE guisp=NONE gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi javarepeat guifg=#898763 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi javafuncdef guifg=#5864bd guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi javascopedecl guifg=#5e308d guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi javaparen2 guifg=#8099cc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi javaparen1 guifg=#667fcc guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi javabraces guifg=#2a3f5e guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi javaparen guifg=#4a63ad guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi javaexternal guifg=#343434 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi javalangobject guifg=#465e8d guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi jinjafilter guifg=#cc006d guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=161 ctermbg=230 cterm=NONE
hi pythondoctest2 guifg=#265e45 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi jinjaraw guifg=#787878 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=243 ctermbg=230 cterm=NONE
hi jinjaoperator guifg=#cccccc guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=252 ctermbg=230 cterm=NONE
hi jinjavarblock guifg=#cc0007 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=160 ctermbg=230 cterm=NONE
hi jinjaattribute guifg=#ab5b00 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=130 ctermbg=230 cterm=NONE
hi pythondoctest guifg=#162d23 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi jinjastring guifg=#0065a0 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=25 ctermbg=230 cterm=NONE
hi pythonfunction guifg=#bc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
"hi pythonspaceerror -- no settings --
hi jinjacomment guifg=#005600 guibg=#002300 guisp=#002300 gui=NONE ctermfg=22 ctermbg=22 cterm=NONE
hi jinjanumber guifg=#8c0733 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=88 ctermbg=230 cterm=NONE
hi pythoncoding guifg=#cc006d guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi jinjatagblock guifg=#cc0007 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=160 ctermbg=230 cterm=NONE
hi jinjastatement guifg=#c95208 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=1 ctermbg=230 cterm=NONE
hi pythonbuiltinfunc guifg=#1e4a70 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi pythonrun guifg=#cc006d guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi pythonclass guifg=#cc006d guibg=NONE guisp=NONE gui=NONE ctermfg=161 ctermbg=NONE cterm=NONE
hi pythonbuiltinobj guifg=#1e4a70 guibg=NONE guisp=NONE gui=NONE ctermfg=6 ctermbg=NONE cterm=NONE
hi jinjaspecial guifg=#0073cb guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=32 ctermbg=230 cterm=NONE
hi htmlendtag guifg=#565855 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi jinjavariable guifg=#6f9b29 guibg=#fbf4c7 guisp=#fbf4c7 gui=NONE ctermfg=70 ctermbg=230 cterm=NONE
hi showpairshlp guifg=NONE guibg=#c4f0c4 guisp=#c4f0c4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi showpairshle guifg=NONE guibg=#ff5555 guisp=#ff5555 gui=NONE ctermfg=NONE ctermbg=203 cterm=NONE
hi showpairshl guifg=NONE guibg=#c4ffc4 guisp=#c4ffc4 gui=NONE ctermfg=NONE ctermbg=194 cterm=NONE
hi mailsubject guifg=#7a9048 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyattribute guifg=#97a0c2 guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi rubypredifinedidentifier guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubyconditional guifg=#adc667 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyeval guifg=#6ba4bd guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi rubylocalvariableormethod guifg=#a6a6cc guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi mailheaderkey guifg=#cc9f57 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubyconditionalmodifier guifg=#adc667 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#bc5353 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi mailemail guifg=#7a9048 guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi rubyoptionaldo guifg=#adc667 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#adc667 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi rubypredefinedconstant guifg=#a8392c guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi typedef guifg=#50abbd guibg=NONE guisp=NONE gui=NONE ctermfg=73 ctermbg=NONE cterm=NONE
hi yamltab guifg=NONE guibg=#FF0000 guisp=#FF0000 gui=NONE ctermfg=NONE ctermbg=196 cterm=NONE
"hi yamlbasekey -- no settings --
hi phpdocblock guifg=#74b0b2 guibg=#050505 guisp=#050505 gui=NONE ctermfg=73 ctermbg=232 cterm=NONE
hi icursor guifg=NONE guibg=#babdb6 guisp=#babdb6 gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi charachter guifg=#443269 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi done guifg=#a3becc guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=152 ctermbg=7 cterm=NONE
hi perlpod guifg=#864e12 guibg=NONE guisp=NONE gui=NONE ctermfg=94 ctermbg=NONE cterm=NONE
hi autohigroup guifg=NONE guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi tags guifg=#cc8500 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
"hi vimhigroup -- no settings --
hi phprelation guifg=#565855 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi phpoperator guifg=#565855 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi phparraypair guifg=#565855 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi phpunknownselector guifg=#565855 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi javascriptoperator guifg=#565855 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi phppropertyselector guifg=#565855 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#9d9d9d guibg=NONE guisp=NONE gui=NONE ctermfg=247 ctermbg=NONE cterm=NONE
hi phpsemicolon guifg=#565855 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi javascriptbraces guifg=#565855 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi phpassignbyref guifg=#565855 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#bcbcbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi phpfunctions guifg=#a2a59f guibg=NONE guisp=NONE gui=NONE ctermfg=108 ctermbg=NONE cterm=NONE
hi phppropertyselectorinstring guifg=#565855 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi phpregiondelimiter guifg=#7b5b77 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi phpparent guifg=#565855 guibg=NONE guisp=NONE gui=NONE ctermfg=240 ctermbg=NONE cterm=NONE
hi cssselectorop guifg=#bcbcbb guibg=NONE guisp=NONE gui=NONE ctermfg=250 ctermbg=NONE cterm=NONE
hi perlsharpbang guifg=#8d8d6a guibg=#505050 guisp=#505050 gui=NONE ctermfg=101 ctermbg=239 cterm=NONE
hi diffchanged guifg=#00a3cc guibg=#000000 guisp=#000000 gui=NONE ctermfg=38 ctermbg=NONE cterm=NONE
hi diffoldline guifg=#009900 guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi doxygenstart guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi perlstatement guifg=#8d8d6a guibg=NONE guisp=NONE gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi doxygenstartl guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi diffnewfile guifg=#009900 guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi doxygencommentl guifg=#007800 guibg=#000000 guisp=#000000 gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi vimcommenttitle guifg=#00cc00 guibg=#000000 guisp=#000000 gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi doxygenparamname guifg=#0000cc guibg=#000000 guisp=#000000 gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
hi diffoldfile guifg=#009900 guibg=#000000 guisp=#000000 gui=NONE ctermfg=28 ctermbg=NONE cterm=NONE
hi doxygenbriefl guifg=#007800 guibg=#000000 guisp=#000000 gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi helphypertextjump guifg=#cc8800 guibg=#000000 guisp=#000000 gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi vimfold guifg=#565656 guibg=#222222 guisp=#222222 gui=NONE ctermfg=240 ctermbg=235 cterm=NONE
hi doxygenbriefline guifg=#007800 guibg=#000000 guisp=#000000 gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi doxygenparamdirection guifg=#999900 guibg=#000000 guisp=#000000 gui=NONE ctermfg=100 ctermbg=NONE cterm=NONE
hi perlvarplain guifg=#569394 guibg=#343434 guisp=#343434 gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi perlstatementstorage guifg=#cccccc guibg=#000000 guisp=#000000 gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi perlvarplain2 guifg=#56947d guibg=#343434 guisp=#343434 gui=NONE ctermfg=66 ctermbg=236 cterm=NONE
hi doxygenargumentword guifg=#0000cc guibg=#000000 guisp=#000000 gui=NONE ctermfg=20 ctermbg=NONE cterm=NONE
"hi cssattributeselector -- no settings --
hi tmesupport guifg=#494032 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi special guifg=#b98737 guibg=NONE guisp=NONE gui=NONE ctermfg=137 ctermbg=NONE cterm=NONE
hi cterm=.((s:fontface==plain) ? none : bold) guifg=#bec7a3 guibg=#efface guisp=#efface gui=NONE ctermfg=187 ctermbg=230 cterm=NONE
hi incsearch guifg=#bdbdbd guibg=#806060 guisp=#806060 gui=NONE ctermfg=250 ctermbg=95 cterm=NONE
hi cterm_style guifg=#bec7a3 guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi moremsg guifg=#2f5e00 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi browsedirectory guifg=#cccc00 guibg=NONE guisp=NONE gui=NONE ctermfg=184 ctermbg=NONE cterm=NONE
hi identifer guifg=#6c7878 guibg=#000000 guisp=#000000 gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi debugstop guifg=#cccccc guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=252 ctermbg=120 cterm=NONE
hi debugbreak guifg=#cccccc guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=252 ctermbg=88 cterm=NONE
hi htm guifg=#5d5d5d guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi js guifg=#9b4545 guibg=NONE guisp=NONE gui=NONE ctermfg=131 ctermbg=NONE cterm=NONE
hi defined guifg=#b3cccc guibg=NONE guisp=NONE gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi linenr guifg=#343434 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
"hi texmath -- no settings --
hi vimoption guifg=#ccad00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi vimerror guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi cincluded guifg=#749b26 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi texsection guifg=#89cc26 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi texmatcher guifg=#749b26 guibg=NONE guisp=NONE gui=NONE ctermfg=64 ctermbg=NONE cterm=NONE
hi cdefine guifg=#00cc00 guibg=NONE guisp=NONE gui=NONE ctermfg=40 ctermbg=NONE cterm=NONE
hi mysemis guifg=#7acc00 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi cinclude guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi mydots guifg=#007acc guibg=NONE guisp=NONE gui=NONE ctermfg=32 ctermbg=NONE cterm=NONE
hi myassignments guifg=#7acc00 guibg=NONE guisp=NONE gui=NONE ctermfg=112 ctermbg=NONE cterm=NONE
hi fortrantype guifg=#095000 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi fortranlabelnumber guifg=#590000 guibg=NONE guisp=NONE gui=NONE ctermfg=52 ctermbg=NONE cterm=NONE
hi fortranunitheader guifg=#7e1abd guibg=NONE guisp=NONE gui=NONE ctermfg=5 ctermbg=NONE cterm=NONE
hi perlfunctionname guifg=#cccccc guibg=#343434 guisp=#343434 gui=NONE ctermfg=252 ctermbg=236 cterm=NONE
hi perlstatementinclude guifg=#8d8d6a guibg=#3b4038 guisp=#3b4038 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi perlcontrol guifg=#8d8d6a guibg=#404040 guisp=#404040 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi perllabel guifg=#8d8d6a guibg=#404040 guisp=#404040 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi perlmatchstartend guifg=#8d8d6a guibg=#424242 guisp=#424242 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi perlrepeat guifg=#8d876a guibg=#343434 guisp=#343434 gui=NONE ctermfg=101 ctermbg=236 cterm=NONE
hi perlshellcommand guifg=NONE guibg=#424242 guisp=#424242 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi perlstatementfiledesc guifg=#768d6a guibg=#343434 guisp=#343434 gui=NONE ctermfg=65 ctermbg=236 cterm=NONE
hi perlstatementsub guifg=#8d8d6a guibg=#343434 guisp=#343434 gui=NONE ctermfg=101 ctermbg=236 cterm=NONE
hi perloperator guifg=#8d8d6a guibg=#404040 guisp=#404040 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi perlvarsimplemembername guifg=#808080 guibg=#343434 guisp=#343434 gui=NONE ctermfg=8 ctermbg=236 cterm=NONE
hi perlnumber guifg=#5b7a57 guibg=#343434 guisp=#343434 gui=NONE ctermfg=65 ctermbg=236 cterm=NONE
hi perlvarnotinmatches guifg=#5e3737 guibg=#343434 guisp=#343434 gui=NONE ctermfg=95 ctermbg=236 cterm=NONE
hi perlqq guifg=#999999 guibg=#393939 guisp=#393939 gui=NONE ctermfg=246 ctermbg=237 cterm=NONE
hi perlstatementcontrol guifg=#a9a852 guibg=#343434 guisp=#343434 gui=NONE ctermfg=143 ctermbg=236 cterm=NONE
hi perlstatementhash guifg=#8d8d6a guibg=#404040 guisp=#404040 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi perlvarsimplemember guifg=#8d8d6a guibg=#343434 guisp=#343434 gui=NONE ctermfg=101 ctermbg=236 cterm=NONE
hi perlidentifier guifg=#6a8d8d guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi perlstringstartend guifg=#7d5039 guibg=#353535 guisp=#353535 gui=NONE ctermfg=95 ctermbg=236 cterm=NONE
hi perlspecialbeom guifg=#999999 guibg=#404040 guisp=#404040 gui=NONE ctermfg=246 ctermbg=238 cterm=NONE
hi perlstatementnew guifg=#8d8d6a guibg=#424242 guisp=#424242 gui=NONE ctermfg=101 ctermbg=238 cterm=NONE
hi perlpackagedecl guifg=#5b7a57 guibg=#404040 guisp=#404040 gui=NONE ctermfg=65 ctermbg=238 cterm=NONE
hi unitheader guifg=#000000 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=NONE ctermbg=14 cterm=NONE
hi io guifg=#cc0000 guibg=NONE guisp=NONE gui=NONE ctermfg=160 ctermbg=NONE cterm=NONE
hi communicator guifg=#000000 guibg=#eeee00 guisp=#eeee00 gui=NONE ctermfg=NONE ctermbg=11 cterm=NONE
hi tooltip guifg=#000000 guibg=#d3d3d3 guisp=#d3d3d3 gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi _coperators guifg=#cccccc guibg=NONE guisp=NONE gui=NONE ctermfg=252 ctermbg=NONE cterm=NONE
hi browsesuffixes guifg=#9b9786 guibg=#1D1F42 guisp=#1D1F42 gui=NONE ctermfg=144 ctermbg=238 cterm=NONE
hi cream_showmarkshl guifg=#000000 guibg=#aacc77 guisp=#aacc77 gui=NONE ctermfg=NONE ctermbg=150 cterm=NONE
hi badword guifg=#cc7a7a guibg=#003333 guisp=#003333 gui=NONE ctermfg=174 ctermbg=23 cterm=NONE
"hi default -- no settings --
hi plsqlconditional guifg=#7aa3cc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi plsqlstorage guifg=#c2af8d guibg=NONE guisp=NONE gui=NONE ctermfg=144 ctermbg=NONE cterm=NONE
hi plsqlrepeat guifg=#7aa3cc guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi plsqlfunction guifg=#cc8888 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi attribute guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi vcursor guifg=#cccccc guibg=#efface guisp=#efface gui=NONE ctermfg=252 ctermbg=230 cterm=NONE
hi ccursor guifg=#cccccc guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=252 ctermbg=88 cterm=NONE
hi ocursor guifg=#cccccc guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=252 ctermbg=30 cterm=NONE
hi identifier guifg=#658278 guibg=NONE guisp=NONE gui=NONE ctermfg=66 ctermbg=NONE cterm=NONE
hi string guifg=#321f21 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi pythonstatement guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi pythonprecondit guifg=#531373 guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi pythonrawstring guifg=#252932 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi pythonconditional guifg=#54013c guibg=NONE guisp=NONE gui=NONE ctermfg=53 ctermbg=NONE cterm=NONE
hi pythonrepeat guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi cterm guifg=#7d6567 guibg=#000000 guisp=#000000 gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi gui guifg=#7d6567 guibg=#000000 guisp=#000000 gui=NONE ctermfg=95 ctermbg=NONE cterm=NONE
hi htmlh2 guifg=#828282 guibg=#22001b guisp=#22001b gui=NONE ctermfg=8 ctermbg=53 cterm=NONE
hi cursor guifg=#1a1a1a guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=234 ctermbg=15 cterm=NONE
hi tagname guifg=#2b2b2b guibg=#440066 guisp=#440066 gui=NONE ctermfg=235 ctermbg=53 cterm=NONE
hi foldecolumn guifg=#1a1a1a guibg=#202020 guisp=#202020 gui=NONE ctermfg=234 ctermbg=234 cterm=NONE
hi statement guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi cppstltype guifg=#2e5434 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi underlined guifg=#252932 guibg=NONE guisp=NONE gui=NONE ctermfg=236 ctermbg=NONE cterm=NONE
hi number guifg=#3c5282 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi method guifg=#008257 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi htmlh1 guifg=#828282 guibg=#33112c guisp=#33112c gui=NONE ctermfg=8 ctermbg=236 cterm=NONE
hi htmlh3 guifg=#494949 guibg=#33112c guisp=#33112c gui=NONE ctermfg=239 ctermbg=236 cterm=NONE
hi htmlh5 guifg=#1f1f1f guibg=#33112c guisp=#33112c gui=NONE ctermfg=234 ctermbg=236 cterm=NONE
hi htmlh4 guifg=#343434 guibg=#33112c guisp=#33112c gui=NONE ctermfg=236 ctermbg=236 cterm=NONE
hi htmlh6 guifg=#1a1a1a guibg=#33112c guisp=#33112c gui=NONE ctermfg=234 ctermbg=236 cterm=NONE
hi lisplist guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi title guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi statementu guifg=#245248 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi kde guifg=#002b82 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi spelllocale guifg=NONE guibg=#ff0055 guisp=#ff0055 gui=NONE ctermfg=NONE ctermbg=197 cterm=NONE
hi myspecialsymbols guifg=#002b82 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi javadocseetag guifg=#505050 guibg=NONE guisp=NONE gui=NONE ctermfg=239 ctermbg=NONE cterm=NONE
hi conditional guifg=#285032 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#82006c guibg=NONE guisp=NONE gui=NONE ctermfg=89 ctermbg=NONE cterm=NONE
hi rubyinterpolationdelimiter guifg=#0c2400 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi operator guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi longlinewarning guifg=NONE guibg=#331c37 guisp=#331c37 gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi comma guifg=#1d0d44 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi warningmsgildmenu guifg=#1a1a1a guibg=#ff00ae guisp=#ff00ae gui=NONE ctermfg=234 ctermbg=199 cterm=NONE
hi paren guifg=#0d2f44 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi comment guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#000127 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#3e2663 guibg=NONE guisp=NONE gui=NONE ctermfg=17 ctermbg=NONE cterm=NONE
hi directory guifg=#5e3a4a guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi specialkey guifg=#008257 guibg=NONE guisp=NONE gui=NONE ctermfg=29 ctermbg=NONE cterm=NONE
hi more guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi texstatement guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi cspecial guifg=#002b82 guibg=NONE guisp=NONE gui=NONE ctermfg=18 ctermbg=NONE cterm=NONE
hi coctal guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi foldedcolumn guifg=#028200 guibg=#ff002f guisp=#ff002f gui=NONE ctermfg=2 ctermbg=196 cterm=NONE
hi pythonescape guifg=#0c2713 guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi constants guifg=#29543b guibg=NONE guisp=NONE gui=NONE ctermfg=22 ctermbg=NONE cterm=NONE
hi comments guifg=#008223 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi rubyglobalvariable guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi operatorcurlybrackets guifg=#31823e guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
hi preconduit guifg=#1a1a1a guibg=NONE guisp=NONE gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi pmenum guifg=#1a1a1a guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=234 ctermbg=234 cterm=NONE
hi mydiffsubname guifg=#2b8200 guibg=NONE guisp=NONE gui=NONE ctermfg=2 ctermbg=NONE cterm=NONE
hi mydiffcommline guifg=#828282 guibg=#5d008b guisp=#5d008b gui=NONE ctermfg=8 ctermbg=54 cterm=NONE
hi mailqu guifg=#1a1a1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi mydiffnew guifg=#570082 guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi mydiffremoved guifg=#570082 guibg=NONE guisp=NONE gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi mydiffnormal guifg=#1a1a1a guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=234 ctermbg=15 cterm=NONE
hi mailq guifg=#1a1a1a guibg=#000000 guisp=#000000 gui=NONE ctermfg=234 ctermbg=NONE cterm=NONE
hi winend guifg=#726145 guibg=#000000 guisp=#000000 gui=NONE ctermfg=101 ctermbg=NONE cterm=NONE
hi tclflag guifg=#716182 guibg=NONE guisp=NONE gui=NONE ctermfg=60 ctermbg=NONE cterm=NONE
hi tclcurlylist guifg=#828282 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
